1.

2.
(A).  A[1] = a
lw $t0, 0($s0)      # Copy a to $t0
sw $t0, 4($s6)     # Store value in t0 to A[1]

(B). b = A[2]
lw $t1, 8($s6)      # Copy A[2] to $t1
sw $t1, 0($s1)      # Store value in t1 to b

(C). c = A[i]
sll $t2, $s4, 2                # $t2 = i * 4
addu $t2, $t2, $s6        # $t2 = &A[i]
lw $t3, 0($t2)                # $t3 = A[i]
sw $t3, 0($s2)               # $t3 = c

(D). A[i] = B[i]
sll $t0, $s4, 2                   # $t0 = 1 * 4
addu $t1, $t0, $s7            # t1 = &B[i]
lw $t2, 0($t1)                    # $t2 = B[i]
addu $t3, $t0, $s6           # $t3 = &A[i]
sw $t0, 0($t3)                  # A[i] = B[i]

(E). A[i - 1] = B[i + 1];
sll $t0, $s4, 2                    # $t0 = 1 * 4
addu $t1, $t0, $s7            #  t1 = &B[i]
lw $t2, 4($t1)                   # $t2 = B[i + 1]
addu $t3, $t0, $s6          # $t3 = &A[i]
sw $t0, - 4($t3)              # A[i - 1] = B[i + 1]

3.
(A). b = ++a;
lw $t0, 0($s0)                # Load a to temp
addi t0, t0, 1                   # increment temp
sw $s0, $t0                    # put it back to a
lw $t1, 0($s0)                 # load a again
sw $t1, 0($s1)                 # assign a to b

(B). c = ++a - b++;
lw $t0, 0($s0)                # Load a to temp
addi t0, t0, 1                   # increment temp
sw $s0, $t0                    # put it back to a
lw $t1, 0($s0)                # Load a to temp
lw $t2, 0($s1)                # Load b to temp
lw $t3, 0($s2)              # Load c to temp
sub $t3, $t1, $t2           # c = a - b
addi t1, t1, 1                   # increment temp
sw $s1, $t1                    # put it back to b
